/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  /* declare variable for color */
  :root {
    --main-color: #007C77;
    --grey-color: #503D42;
  }

  body {
    font-family: 'Inter', sans-serif;
    color: var(--grey-color);
    border-bottom: 8px solid var(--main-color);
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
  }
  
  header,
  section {
    margin-bottom: 48px;
  }
  
  h2 {
    margin-bottom: 32px;
    font-size: 36px;
    letter-spacing: -0.5px;
    line-height: 1.1;
  }
  
  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 64px;
  }
  
  /* ------------------------ */
  /* COMPONENT STYLES */
  /* ------------------------ */
  
  /* HEADER */
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
    margin-bottom: 128px;
  }
  
  .header-text-box {
    align-self: center;
  }
  
  h1 {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -2px;
    color: var(--main-color);
  }
  
  .header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }
  
  img {
    width: 100%;
    border-radius: 4px;
  }

  .btn:link, .btn:visited {
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.2s;
  }

  .btn:hover, .btn:active {
    background-color: #006666;
  }

  .btn--big {
    padding: 12px 24px;
    font-size: 14px;
  }

  .btn--small {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  /* FEATURES */
  .features-icon {
    width: 32px;
    stroke: var(--main-color);
  }
  
  .features-title {
    margin-bottom: 12px;
    font-size: 20px;
  }
  
  .features-text {
    font-size: 18px;
    line-height: 1.7;
  }
  
  /* TESTIMONIAL */
  .testimonial-section {
    background-color: var(--main-color);
    color: white;
    padding: 24px;
    border-radius: 4px;
    margin-bottom: 128px;
  }

  .testimonial-author {
    color: var(--main-color);
    filter: brightness(150%);
  }
  
  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }
  
  .testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 24px;
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }
  
  /* CHAIRS */
  .chair { 
    box-shadow: 0px 12px 24px 0 rgb(0, 0, 0, 0.05);
    margin-bottom: 128px;
  }

  .chair img {
    border-radius: 4px 4px 0 0;
  }
  
  .chair-box {
    padding: 24px;
  }
  
  h3 {
    margin-bottom: 24px;
    color: var(--main-color);
    font-size: px;
  }

  strong {
    color: var(--main-color);
  }
  
  .chair-details {
    list-style: none;
    margin-bottom: 24px;
  }
  
  .chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  
  .chair-details li:last-child {
    margin-bottom: 0;
  }
  
  .chair-icon {
  }
  
  .chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }
  
  footer {
    margin-bottom: 48px;
    font-size: 14px;
  }